FROM nvcr.io/nvidia/l4t-jetpack:r35.2.1

ARG BUILD_CUDA_MODULE=ON
ARG BUILD_TENSORFLOW_OPS=OFF
ARG BUILD_PYTORCH_OPS=OFF

# Remove --sysroot and -isystem overrides from CFLAGS/CXXFLAGS/LDFLAGS
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    CFLAGS="-O2 -D_FORTIFY_SOURCE=2" \
    CXXFLAGS="-O2 -D_FORTIFY_SOURCE=2" \
    LDFLAGS=""

RUN apt-get update && apt-get install -y \
    software-properties-common \
    git build-essential curl wget pkg-config \
    libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev \
    gfortran \
    libglu1-mesa-dev freeglut3-dev mesa-common-dev libfreetype6-dev \
    libxxf86vm-dev \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    linux-libc-dev \
    libc6-dev \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
       python3.10 python3.10-dev python3.10-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.10 get-pip.py && \
    rm get-pip.py && \
    pip3.10 install --upgrade pip

RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.22.6/cmake-3.22.6-linux-aarch64.sh \
    && chmod +x cmake-3.22.6-linux-aarch64.sh \
    && ./cmake-3.22.6-linux-aarch64.sh --prefix=/usr/local --skip-license \
    && rm cmake-3.22.6-linux-aarch64.sh \
    && cmake --version

COPY . /root/Open3D
WORKDIR /root/Open3D

RUN pip3.10 install --ignore-installed -r python/requirements.txt -r python/requirements_build.txt

RUN mkdir build && cd build && \
    cmake \
        -DBUILD_CUDA_MODULE=${BUILD_CUDA_MODULE} \
        -DBUILD_TENSORFLOW_OPS=${BUILD_TENSORFLOW_OPS} \
        -DBUILD_PYTORCH_OPS=${BUILD_PYTORCH_OPS} \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_UNIT_TESTS=OFF \
        -DBUILD_PYTHON_MODULE=ON \
        -DBUILD_GUI=OFF \
        -DBUILD_WEBRTC=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -DUSE_BLAS=ON \
        -DPYTHON_EXECUTABLE=/usr/bin/python3.10 \
        -DGLIBCXX_USE_CXX11_ABI=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_CXX_FLAGS="-D_GLIBCXX_USE_CXX11_ABI=0" \
        .. && \
    make -j$(nproc) && \
    make install-pip-package -j$(nproc)

